s:4412:"      <!-- Le styles -->
    <link href="/feowl/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/feowl/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav icons -->
    <link rel="icon" href="http://30.media.tumblr.com/avatar_4cdb6e4fdabd_16.png"/>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><span>Feowl: Hello world !</span></a>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Username
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>          
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="http://feowl.tumblr.com/">About</a></li>
              <li><a href="mailto:contact@feowl.com">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit">
        <div class="row show-grid">        
          <div class="span3">
            <img src="/feowl/assets/img/feowl.png" title="Feowl watcher">
            <blockquote>
            <p><b>Don't worry</b>, they will not contradict you when i finish with your report and others.
            <br/>
            You will be able to have a geographical look on how the mess up all this time.
            <br/>
            I intend to equip you with relevant tools to measure the quality of service you pay for.</p>
            <small>Feowl team.</small>
          </blockquote>
          </div>
           <div class="span1"><p>&nbsp;</p></div>
          <div class="span6">  
            <h3> Please tell me more about : 
              <span class="label success">New</span>
            </h3>          
            <div id='login_box'>            
              <form method='post' action=''>

                <input type='text' id='username'  class='input user'/> <br/>
                <input type='text' id='username'  class='input user'/> <br/>
                <input type='text' id='username'  class='input user'/> <br/>
                <input type='text' id='username' class='input user'/> <br/>
                <input type='text' id='username' class='input user'/> <br/>
                <input type='text' id='username' class='input user'/> <br/>
                <p><a class="btn btn-primary btn-large">Report the power cut now &raquo;</a></p>
                <div style='clear:both'></div>

              </form>
            </div>
          </div>
        </div>    
      </div>
      <hr>

      <footer>
        <p>&copy; Feowl 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/feowl/assets/js/jquery.js"></script>
    <script src="/feowl/assets/js/bs-alert.js"></script>
    <script src="/feowl/assets/js/bs-dropdown.js"></script>
    <script src="/feowl/assets/js/bs-tooltip.js"></script>
    <script src="/feowl/assets/js/bs-button.js"></script>
  <!--
    <script src="assets/js/bs-collapse.js"></script>
    <script src="assets/js/bs-transition.js"></script>
    <script src="assets/js/bs-modal.js"></script>
    <script src="assets/js/bs-tab.js"></script>
    <script src="assets/js/bs-popover.js"></script>
    <script src="assets/js/bs-scrollspy.js"></script>
    <script src="assets/js/bs-carousel.js"></script>
    <script src="assets/js/bs-typeahead.js"></script> 
  -->
  ";