.bg-color{
	background-color:darken(@white, 20%);
	padding:10px 5px 5px;
	.border-radius(15px);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
}
.contribute-form , .contribute-form-s{
	padding-top:7px;
}
.contribute-form .form-horizontal .control-label {
	margin:0 0 0 10px;
	width:240px;
	text-align:left;
}

.contribute-form .bold{
	font-weight:@headingsFontWeight;
}
.contribute-form .form-horizontal select{
	width:130px;
}

