#explore-map {
	height:400px;
}

.call-to-contribute {
	text-align:center;
}

#explore-list {

	.load-more td {
		background-color:#9AD3D7;
		text-align: center;
		cursor:pointer;
		font-weight:bold;
		color:lighten(#9AD3D7, 50%);
		text-shadow:1px 1px 0 darken(#9AD3D7, 5%);
		text-transform: uppercase;
	}

}