
.signup-form .form-horizontal  input{
	width:160px;
	border:darken(@white, 20%) 1px solid;
}
.signup-form{
	padding-top:7px;
}
.signup-form .form-horizontal .control-label {
	margin:0 0 0 10px;
	width:130px;
	font-weight:@headingsFontWeight;
}
.signup-form .form-horizontal select{
	width:170px;
}

