@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "layouts.less";
@import "explore.less";

.tl, table td.tl { text-align:left; }
.tc, table td.tc { text-align:center; }
.tr, table td.tr { text-align:right; }